; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_port = /dev/ttyCH341USB0
upload_port = /dev/ttyCH341USB0
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = bblanchon/ArduinoJson@^6.21.3
            adafruit/RTClib@^2.1.1
            ericksimoes/Ultrasonic@^3.0.0
            fmalpartida/LiquidCrystal@^1.5.0
            